<!DOCTYPE html>
<html lang="pt-br">
 
<head> <!--Cabeça-->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TCA 9°C</title>

  <!--CSS-->
  <link rel="stylesheet" href="../scripts/style.css">

  <!--Favicon-->
  <link rel="shortcut icon" href="../imagem/favicon/favicon.ico" type="image/x-icon">

</head>

<body> <!--corpo-->

  <header id="header">
    <h3>Educação Brasileira</h3>
    <nav id="nav">
      <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
        <span id="hamburger"></span>
      </button>

      <ul id="menu" role="menu">
        <li><a href="inicio.html">Inicio</a></li>
        <li><a href="educadores.html">Educadores que revolucionaram</a></li>
        <li><a href="sistema.html">Sistema de cotas no Brasil</a></li>
        <li><a href="opniao.html">Nossa opnião sobre o assunto </a></li>
        <li><a href="integrantes.html">Integrantes do nosso grupo</a></li>
      </ul>

    </nav>
  </header>

  <script src="../scripts/script.js"></script>

  <h1 style="text-align: center;">Educadores que Revolucionaram</h1>
  <hr>
  <div style="text-align: center;">
    <picture><!--Picture serve para mudar o tamanho da imagem para cada dispositivo-->
        <source media="(max-width: 750px)" srcset="../imagem/paulo/cell.png" type="image/png"><!--imagem para quem estiver no celular-->
        <source media="(max-width:  1050px)" srcset="../imagem/paulo/tablet.png" type="image/png"> <!--imagem para quem estiver no tablet-->
        <img src="../imagem/paulo/pc.png" alt="Imagem grande"><!--imagem para quem estiver no pc-->
    </picture>
  </div>
  <h1 style="text-align: center;">Paulo Freire</h1>

  Paulo Reglus Neves Freire conhecido como Paulo Freire nasceu no dia 19 de setembro de 1921 em Recife, capital do estado brasileiro de Pernambuco. E infelizmente veio a falecer dia 2 de maio de 1997, vítima de insuficiência cardíaca. Filho de Joaquim Temístocles Freire, capitão da Polícia Militar de Pernambuco e de Edeltrudes Neves Freire, Dona Tudinha, Paulo teve uma irmã, Stela, e dois irmãos, Armando e Temístocles. Paulo Freire ficou conhecido por desenvolver um método inovador de alfabetização, seu metodo era baseado no vocabulário do cotidiano e da realidade dos alunos: as palavras eram discutidas e colocadas no contexto social do indivíduo. Por exemplo: o agricultor aprendia as palavras, cana, enxada, terra, colheita, etc... Ou seja, os alunos eram levados a pensar nas questões sociais relacionadas ao seu trabalho. A partir das palavras base é que se ia descobrindo novos termos e ampliando o vocabulário.
  <p>Paulo Freire iniciou o curso ginasial no Colégio 14 de Julho, no centro do Recife. Com 13 anos perdeu o seu pai e coube a sua mãe a responsabilidade de sustentar todos os 4 filhos. Sem condições de continuar pagando a escola, sua mãe pediu ajuda ao diretor de Colégio Oswaldo Cruz, que lhe concedeu matrícula gratuita, o transformou em auxiliar de disciplina, e posteriormente em professor de língua portuguesa. E em 1943 Paulo Freire ingressou na Faculdade de Direito do Recife.</p>
  <p>Depois de formado, Paulo Freire continuou atuando como professor de português no Colégio Oswaldo Cruz e de Filosofia da Educação na Escola de Belas Artes da Universidade Federal de Pernambuco.   Por seu trabalho na área educacional, Paulo Freire foi reconhecido mundialmente. Ele é o brasileiro com mais títulos de Doutor Honoris Causa de diversas universidades. Ao todo são 41 instituições, entre elas, Harvard, Cambridge e Oxford.</p>
  <p>Com o golpe militar de 1964, Paulo foi acusado de agitador e levado para a prisão onde passou 70 dias. Em seguida, após ser libertado, se exilou no Chile. Durante cinco anos desenvolveu trabalhos em programas de educação de adultos no Instituto Chileno para a Reforma Agrária. Em 1969, Paulo Freire lecionou na Universidade de Harvard. Durante dez anos, foi consultor especial do Departamento de Educação do Conselho Municipal das Igrejas, em Genebra, na Suíça. O educador viajou por vários países dando consultoria educacional.</p>
  <p>Em 1944 Paulo Freire se casou com Elza Maria Costa de Oliveira, professora primária, com quem teve cinco filhos. Após a morte de sua primeira esposa, casou-se com Ana Maria Araújo Freire, conhecida como Nita Freire, uma ex-aluna do Colégio Oswaldo Cruz.</p>

 
  <div style="text-align: center;">
    <picture><!--Picture serve para mudar o tamanho da imagem para cada dispositivo-->
        <source media="(max-width: 750px)" srcset="../imagem/dermeval/cell.png" type="image/png"><!--imagem para quem estiver no celular-->
        <source media="(max-width:  1050px)" srcset="../imagem/dermeval/tablet.png" type="image/png"> <!--imagem para quem estiver no tablet-->
        <img src="../imagem/dermeval/pc.png" alt="Imagem grande"><!--imagem para quem estiver no pc-->
    </picture>
  </div>
  <h1 style="text-align: center;">Dermeval Saviani</h1>
  Dermeval Saviani Santo Antônio de Posse conhecido como Dermeval Saviani nasceu no dia de 25 de dezembro de 1943 em Santo Antônio de Posse, no município de Mogi Mirim, Estado de São Paulo. Neto de imigrantes italianos e filho de trabalhadores rurais Dermeval é um professor, filósofo e pedagogo brasileiro. Segundo Saviani a escola deve proporcionar a todas as pessoas (independente de classe social, raça, cultura, religião ou crença), uma educação capaz de garantir-lhes saberes que poderão lhes serem úteis no decorrer de suas vidas práticas, podendo contribuir com a ascenção social. Sendo assim, a instituição escolar deve ser um local propício ao desenvolvimento, através da aquisição de um bom ensino, e saberes necessários a vida, sendo a escola, o veículo responsável pelo desenvolvimento social.
  <p>A pedagogia Histórico Crítica, formulada por Dermeval Saviani, surge, no Brasil, como resposta à necessidade de uma teoria da educação que permitisse uma análise crítica da educação a partir da sociedade concreta em que vivemos. É um importante instrumento para provocar o processo de emancipação humana, sobretudo das camadas populares. Oportuniza, ainda mais, uma visão crítica da sociedade capitalista. A Pedagogia Histórico Crítica alinha-se à uma concepção pedagógica transformadora que a coloca em lado oposto às tendências pós-modernistas que levam à desvalorização do saber humano sistematizado. Em Escola e Democracia (2009), Saviani defende o saber sistematizado como um instrumento para a compreensão da realidade. Com este saber, as classes subalternas encontram condições de defesa dos seus interesses.</p>
  <p>A desvalorização dos conteúdos, acreditando na capacidade dos alunos na escolha dos métodos de pesquisa, esvaziaram a escola do método do saber sistematizado. Essa proposta foi lançada como crítica ao método tradicional, argumentando que se tratava de um método científico, dogmático, medieval, como observa Saviani (2009, p. 42): “o ensino tradicional propunha-se a transmitir os conhecimentos obtidos pela ciência, portanto, já compreendidos, sistematizados e incorporados ao acervo cultural da humanidade”. A pedagogia histórico-crítica não defende a pedagogia tradicional como a melhor opção para a transformação do ser social, porém, alerta que os métodos escolanovistas se encheram de argumentos atacando uma proposta que, em termos de ordem democrática, mantinha às suas essências em maior condição de levar o sujeito a conhecimento existente e produzido pela humanidade ao longo do tempo, como aludem Batista e Lima (2012).</p>
  <p>Dermeval Saviani, um educador que provocou no seu tempo grande reflexão sobre o modelo educacional vigente e que ainda provoca na atualidade um novo pensamento para a educação brasileira, afinal, vive-se dias de grande curvatura da vara e ela se manifesta por meio dos modelos educacionais que, pouco a pouco, vão sendo impostos, tais como Escola Sem Partido, entre outros. Como educador e crítico por vocação, esta expressa como professor, animador e escritor educacional totalmente devotado à educação, condizente com as necessidades de seu tempo e dos tempos futuros, o autor abordou de forma atualizada e libertadora lucidez no que tange à educação crítica.</p>
  <div style="text-align: center;">
    <picture><!--Picture serve para mudar o tamanho da imagem para cada dispositivo-->
        <source media="(max-width: 750px)" srcset="../imagem/maria/cell.png" type="image/png"><!--imagem para quem estiver no celular-->
        <source media="(max-width:  1050px)" srcset="../imagem/maria/tablet.png" type="image/png"> <!--imagem para quem estiver no tablet-->
        <img src="../imagem/maria/pc.png" alt="Imagem grande"><!--imagem para quem estiver no pc-->
    </picture>
  </div>
  <h1 style="text-align: center;">Maria Teresa Mantoan</h1>
  Maria Teresa Eglér Mantoan conhecida como Maria Teresa Mantoan é uma Pedagoga, mestre e doutora em Educação pela Faculdade de Educação da Universidade Estadual de Campinas. Ela teve o reconhecimento a contribuição à Educação brasileira. Dedica-se, nas áreas de pesquisa, docência e extensão, ao direito incondicional de todos os alunos à educação escolar de nível básico e superior de ensino. 
</body>
</html>